# unit_converter

./: README.md  build.gradle
src/main/java/com/unit_converter/Controller/: ConverterController.java  GlobalControllerException.java
src/main/java/com/unit_converter/Controller/DTO/: ConversionInput.java  ConversionOutput.java  ConversionOutputWithoutId.java  ErrorDTO.java
src/main/java/com/unit_converter/Domain/: Centimeter.java  Conversion.java  Feet.java  Inch.java  Kilometer.java  Meter.java  Mile.java
src/main/java/com/unit_converter/Exception/: AlreadyExistConversion.java  IsEmptyException.java  NotExistsConversionException.java  NotValidException.java
src/main/java/com/unit_converter/Repository/: ConversionRepository.java  ConverterRepository.java
src/main/java/com/unit_converter/Service/: ConverterService.java
src/main/java/com/unit_converter/Swagger/: SwaggerConf.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/Scripts/: 01_create_table_conversions.sql
